# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/demos/demo_gadearmbaand_dk/src/www"
	ServerName gadearmbaand-demo.local

	<Directory "/srv/sites/demos/gadearmbaand_dk/src/www">
		DirectoryIndex index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
	</Directory>

	# set custom log for individual log files
    CustomLog "logs/demo_gadearmbaand_dk_access_log" combined
	
	# setup janitor autoconversion
	Alias "/images" "/srv/sites/demos/demo_gadearmbaand_dk/src/library/public"
	Alias "/videos" "/srv/sites/demos/demo_gadearmbaand_dk/src/library/public"
	Alias "/audios" "/srv/sites/demos/demo_gadearmbaand_dk/src/library/public"

	SetEnv "LOCAL_PATH" "/srv/sites/demos/demo_gadearmbaand_dk/src"
</VirtualHost>
