# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/demo_gadearmbaand_dk/src/www"
	ServerName demo-gadearmbaand.local

	<Directory "/srv/sites/clients/gadearmbaand_dk/src/www">
		DirectoryIndex index.html
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
	</Directory>

	# set custom log for individual log files
    CustomLog "logs/demo_gadearmbaand_dk_access_log" combined
	
	# setup janitor autoconversion
	Alias "/images" "/srv/sites/clients/demo_gadearmbaand_dk/src/library/public"
	Alias "/videos" "/srv/sites/clients/demo_gadearmbaand_dk/src/library/public"
	Alias "/audios" "/srv/sites/clients/demo_gadearmbaand_dk/src/library/public"
</VirtualHost>
